.container {
  padding-bottom: 100px;
  margin: 0 auto;

  @media screen and (min-width: 480px) {
    width: 480px;
  }

  @media screen and (min-width: 768px) {
    width: 768px;
    padding-left: 100px;
    padding-right: 100px;
    height: fit-content;
  }

  @media screen and (min-width: 1240px) {
    width: 1240px;
    padding-left: 0;
    padding-right: 0;
  }
}

.sliderContainer {
  width: calc(100% - 60px);
  margin: 0 auto;
  position: relative;
  height: 540px;
  background-color: #ccccd3;
  border-radius: 10px;
  box-shadow: 16px 16px 0px 0px rgba(0, 0, 0, 0.05),
    20px 20px 100px 0px rgba(0, 0, 0, 0.05),
    -16px -16px 0px 0px rgba(0, 0, 0, 0.05);

  @media screen and (min-width: 768px) {
    height: 600px;
  }

  @media screen and (min-width: 1240px) {
    height: 560px;
    width: 1000px;
    border-radius: 40px;
  }
}

.slideWrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;

  @media screen and (min-width: 1240px) {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.ctnSl {
  display: flex;
  flex-direction: column;
}

.slidePicture {
  width: calc(100% - 20px);
  margin: 0 auto;
  border: 1px solid #94949b;
  padding: 10px 10px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.15);

  @media screen and (min-width: 1240px) {
    padding: 20px 100px;
    width: inherit;
  }

  svg {
    width: 100%;
    height: auto;

    @media screen and (min-width: 1240px) {
      height: 260px;
      width: auto;
    }
  }
}

.slideHeader {
  margin-top: 30px;
  display: flex;
  gap: 5px;
  align-items: flex-start;
  margin-bottom: 20px;
  padding: 0 5px;

  @media screen and (min-width: 768px) {
    padding: 0 15px;
  }

  @media screen and (min-width: 1240px) {
    margin-top: 50px;
    margin-bottom: 30px;
    padding: 0;
  }
}

.subtitle {
  font-weight: 500;
  font-size: 8px;
  white-space: nowrap;

  @media screen and (min-width: 1240px) {
    font-size: 15px;
    font-weight: 500;
    white-space: inherit;
  }
}

.title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
  width: 79%;

  @media screen and (min-width: 1240px) {
    font-size: 30px;
    width: auto;
  }
}

.slideText {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;

  @media screen and (min-width: 1240px) {
    font-weight: 400;
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.text {
  margin-bottom: 35px;
  @media screen and (min-width: 1240px) {
    width: 70%;
  }
}

.portfolioBtn {
  height: 40px;
  width: 220px;
  position: relative;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid #252525;
  overflow: hidden;
  border-radius: 30px;
  color: #333;
  transition: all 0.7s ease-in-out;
  margin-top: -30px;

  @media screen and (min-width: 1240px) {
    height: 50px;
    width: 220px;
  }

  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.6s ease-in-out;
    background-color: #333;
    border-radius: 30px;
    visibility: hidden;
    height: 10px;
    width: 10px;
    z-index: -1;
  }

  &:hover,
  &:focus {
    box-shadow: 1px 1px 90px #252525;
    color: #fff;
    border: none;
  }

  &:active {
    transform: scale(1.3);
  }

  &:hover::after,
  &:focus::after,
  &:active::after {
    visibility: visible;
    transform: scale(100) translateX(2px);
  }
}

.btnTxt {
  z-index: 1;
  font-weight: 600;
  font-size: 18px;
  //   letter-spacing: 4px;
}
